* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --title: #ECE4EF;
    --description: #D8CEDE;
    --description-info:  #9C83A7;
}

body {
    width: 100%;
    height: 100vh;
    background: linear-gradient(102.32deg, #030422 -2.74%, #090114 101.6%);
    font-family: 'Source Sans Pro', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container,
.cards {
    display: flex;
    align-items: center;
}

.cards-back {
    width: 348px;
    height: 486px;
    box-shadow: 0px 113px 45px rgba(0, 0, 0, 0.02), 0px 64px 38px rgba(0, 0, 0, 0.08), 0px 28px 28px rgba(0, 0, 0, 0.13), 0px 7px 16px rgba(0, 0, 0, 0.15), 0px 0px 0px rgba(0, 0, 0, 0.15);
    border-radius: 16px;
    color: #312D74;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    font-weight: 700;
}

.cards-back:first-child {
    background-image: url(./assets/Background-esquerda.svg);
}

.cards-back:last-child {
    background-image: url(./assets/Background-direita.svg);
}

.cards-back h1 {
    -webkit-text-stroke: 1px;
    -webkit-text-fill-color: transparent;
}

.card {
    background-image: url(./assets/background-img.svg);
    width: 436px;
    height: 608px;
    border-radius: 20px;
    box-shadow: 0px 294px 118px rgba(0, 0, 0, 0.03), 0px 165px 99px rgba(0, 0, 0, 0.1), 0px 73px 73px rgba(0, 0, 0, 0.17), 0px 18px 40px rgba(0, 0, 0, 0.2), 0px 0px 0px rgba(0, 0, 0, 0.2);
    position: relative;
}

.card-info {
    padding: 48px 120px 60px 40px;
}

.card-info header {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 300px;
    margin-bottom: 60px;
}

.card-info h2 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 32px;
    line-height: 40px;
    text-shadow: 0px 0px 8px rgba(255, 255, 255, 0.4);
    color: var(--title);
}

header span {
    color: var(--description);
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
}

.img {
    position: absolute;
    bottom: 0;
    right: 0;
}

main {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 200px;
}

main .info span {
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    color: var(--description-info);
}

main .info h4 {
    font-weight: 700;
    font-size: 14px;
    line-height: 130%;
    color: var(--description);
}